//server 
PORT  =         9090

//connection
DB_PORT =       //give your database port
DB_HOST =       localhost
DB_USERNAME =   root
DB_PASSWORD =   //provide  your database password
DB_NAME =       //provide  your database name
